# WebApiInfrastructure

./: .gitignore  README.md  settings.gradle
storage-service/: build.gradle
storage-service/src/main/java/com/pinin/alex/: StorageApplication.java
storage-service/src/main/java/com/pinin/alex/controller/: AbstractCrudController.java  AccountController.java  ControllerConfig.java  ControllerExceptionHandler.java  ControllerInterceptor.java  DemoDocumentController.java  HomeController.java
storage-service/src/main/java/com/pinin/alex/document/: AbstractDocument.java  Account.java  AccountDocument.java  DemoDocument.java
storage-service/src/main/java/com/pinin/alex/dto/: DeletedWordGetDto.java
storage-service/src/main/java/com/pinin/alex/repository/: AccountRepository.java  CustomCrudRepository.java  DemoDocumentRepository.java
storage-service/src/main/java/com/pinin/alex/security/: AccountService.java  AccountServiceImpl.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityBeans.java  SecurityConfig.java
storage-service/src/main/java/com/pinin/alex/service/: ServiceBeans.java
storage-service/src/main/java/com/pinin/alex/swagger/: SwaggerBeans.java
storage-service/src/main/java/com/pinin/alex/utils/: DateUtils.java
storage-service/src/main/java/com/pinin/alex/validation/: IdConstraint.java  IdValidator.java  ValidationBeans.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/com/pinin/alex/: AllIntegrationalTests.java
storage-service/src/test/resources/: application.properties
(+23 files in other folders)
