plugins {
    id 'java'
    id 'war'
}

group 'com.alex.pinin'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springBootVersion = '2.1.1.RELEASE'
def springVersion = '5.1.2.RELEASE'
def swaggerVersion = '2.9.2'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE")
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE")
    implementation("org.projectlombok:lombok:1.18.4")
    implementation("org.modelmapper:modelmapper:2.3.2")
    implementation("org.apache.commons:commons-lang3:3.8.1")
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.springframework.security:spring-security-test:${springVersion}")
    testImplementation("junit:junit:4.12")
}
